# timesheet

billing/: pom.xml
billing/src/main/java/com/example/billing/: BillingApplication.java
billing/src/main/java/com/example/billing/config/: BillingConfig.java
billing/src/main/java/com/example/billing/model/: RoleEnum.java
billing/src/main/java/com/example/billing/service/: BillingExport.java  TimeSheetService.java
billing/src/main/proto/: example.proto
billing/src/main/resources/: application.properties  configuration.properties
employees/: pom.xml
employees/src/main/java/com/example/employees/: EmployeesApplication.java
employees/src/main/java/com/example/employees/controllers/: EmployeeController.java
employees/src/main/java/com/example/employees/model/: Employee.java
employees/src/main/java/com/example/employees/repository/: EmployeeRepo.java
employees/src/main/java/com/example/employees/serverGrpc/: TeamMemberImpl.java
employees/src/main/java/com/example/employees/service/: EmployeeService.java
employees/src/main/java/com/example/employees/service/impl/: EmployeeServiceImpl.java
employees/src/main/proto/: example.proto
employees/src/main/resources/: application.properties
internship/: README.md  pom.xml
internship/src/main/java/com/example/internship/: InternshipApplication.java
internship/src/main/java/com/example/internship/config/: GlobalConfig.java
internship/src/main/java/com/example/internship/controller/: AuthController.java  CategoryController.java  ClientController.java  ProjectController.java  ReportController.java  TeamMemberController.java  TimeSheetController.java
internship/src/main/java/com/example/internship/dto/: CategoryDTO.java  ClientDTO.java  EmployeeResponseDTO.java  JwtRequestDTO.java  JwtResponseDTO.java  PasswordResetDTO.java  ProjectDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  ReportExportResponseDTO.java  ReportRequestDTO.java  ReportResponseDTO.java  TeamMemberDTO.java  TimeSheetAllRequestDTO.java  TimeSheetDTO.java
internship/src/main/java/com/example/internship/exception/: BadRequestException.java  ControllerExceptionHandler.java  ErrorMessage.java  OptimisticLockConflictException.java  ResourceNotFoundException.java  TokenRefreshException.java
internship/src/main/java/com/example/internship/helper/: ExcelFileExport.java  PDFGenerator.java
internship/src/main/java/com/example/internship/model/: Category.java  Client.java  Project.java  RefreshToken.java  Role.java  TeamMember.java  TimeSheet.java
internship/src/main/java/com/example/internship/repository/: CategoryRepo.java  ClientRepo.java  ProjectRepo.java  RefreshTokenRepo.java  TeamMemberRepo.java  TimeSheetRepo.java
internship/src/main/java/com/example/internship/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetails.java  SecurityConfig.java
internship/src/main/java/com/example/internship/serverGrpc/: TimeSheetsImpl.java
internship/src/main/java/com/example/internship/service/: CategoryService.java  ClientService.java  ProjectService.java  TeamMemberService.java  TimeSheetService.java
internship/src/main/java/com/example/internship/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  ProjectServiceImpl.java  RefreshTokenService.java  SendMailService.java  TeamMemberServiceImpl.java  TimeSheetServiceImpl.java  UserDetailsServiceImpl.java
internship/src/main/proto/: example.proto
internship/src/main/resources/: application.properties  configuration.properties
internship/src/test/java/com/example/internship/: InternshipApplicationTests.java
internship/src/test/java/com/example/internship/controller/: CategoryControllerTest.java  ClientControllerTest.java  ProjectControllerTest.java  TeamMemberControllerTest.java  TimeSheetControllerTest.java
internship/src/test/resources/: application.properties
