server.port = 8081
spring.datasource.url=jdbc:postgresql://192.168.66.219:2345/vega_gamma_praksa
spring.datasource.username=vega_gamma_praksa
spring.datasource.password=Pr4kt!k4nt
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update

grpc.server.port=8084


