spring.datasource.url=jdbc:postgresql://192.168.66.219:2345/vega_gamma_praksa
spring.datasource.username=vega_gamma_praksa
spring.datasource.password=Pr4kt!k4nt
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

internship.app.jwtSecret= vegaitpraksasecret
internship.app.jwtExpirationMs= 3600000
internship.app.jwtRefreshExpirationMs= 86400000

grpc.client.grpcClient.address=static://localhost:8084
grpc.client.grpcClient.negotiationType=PLAINTEXT

grpc.server.port=6565