internship.logging.level=INFO
internship.employeeUrl=http://localhost:8081/api/employees/
internship.logging.pathFile=C:/Users/stefan.davidovic/Desktop/
internship.hostMail=192.168.66.219
internship.portMail=2525