billing.pathFile=C:/Users/stefan.davidovic/Downloads/excel.xlsx
billing.token=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwZXJvIiwicm9sZSI6eyJhdXRob3JpdHkiOiJBRE1JTiJ9LCJjcmVhdGVkIjoxNjU5MDE5OTE3MjE4LCJleHAiOjE2NTkwMjM1MTd9.DNRe6XhpI272JKCpF6SJHX1Q9pbgDm1_urzbQz7Zpalj7JnIAyAiie1difn4WBKMICXce5uxbYQqlnJeWQArsQ
billing.timeSheetUrl=http://localhost:8080/api/timeSheets/all
